SERVER_PORT=4200

CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=false

JWT_ISSUER=APP
JWT_SECRET=SECRET
JWT_EXPIRED_IN=600
JWT_REFRESH_EXPIRED_IN=1209600
JWT_COOKIE_SECURE=false
JWT_COOKIE_DOMAIN=

DB_HOST=10.10.0.10
DB_PORT=5433
DB_NAME=backend-start
DB_USER=backend-start
DB_PASSWORD=backend-start

LOG_DEFAULT_LEVEL=info
LOG_DEFAULT_FILE_DIR=path/to/logs
