SERVER_HOST=localhost.com
SERVER_PORT=4200
CORS_ORIGIN=*
JWT_ISSUER=APP
JWT_SECRET=eBL-7CDN7HX@#Wqh
JWT_EXPIRED_IN=600
JWT_REFRESH_EXPIRED_IN=1209600
JWT_COOKIE_DOMAIN=localhost.com
DB_HOST=10.10.0.10
DB_PORT=5432
DB_NAME=backend-start
DB_USER=backend-start
DB_PASSWORD=backend-start
LOG_DEFAULT_LEVEL=info
LOG_DEFAULT_FILE_DIR=./logs
